<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clinica y laboratorio AS</title>
<style type="text/css">
.INICIO {
    width: 250px;
    height: 50px;
    border-radius: 5em;
    background-color: #FCFCFc;
    cursor: pointer;
	transition: background-color 1s;
}
.INICIO p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.INICIO:hover {
    background-color: #D2CEF5;
}
.NOSOTROS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCF5;
	cursor: pointer;
	transition: background-color 1s;
}
.NOSOTROS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.NOSOTROS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.SERVICIOS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS p {
    text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS {
    width: 250px;
    height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.CONTACTANOS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS:hover {
	background-color: #D2CEF5;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="tabla"><table width="1400" border="0">
  <tbody>
    <tr>
<td><div class="imagen"> <img src="IMAGENES/logo.JPG" width="400" height="280" alt=""/></div></td>
      <td><div class="INICIO">
        <p class="1"><a href="index.html">INICIO</a></p>	
      </div></td>
      <td><div class="NOSOTROS">
        <p class="2"><a href="nosotros.html">NOSOTROS</a></p>
      </div></td>
      <td><div class="SERVICIOS">
        <p class="3"><a href="servicios.html">SERVICIOS</a></p>
      </div></td>
      <td><div class="CONTACTANOS">
        <p class="4"><a href="contactanos.html">CONTACTANOS</a></p>
      </div></td>
    </tr>
  </tbody>
</table>
</div>
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.8893333320357!2d-76.2448182845977!3d-9.943165109043278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a7c2e949a91913%3A0x2e79eff00f1234f7!2sSinchi%20Roca%20102%2C%20Amarilis%2010003!5e0!3m2!1ses!2spe!4v1601533798639!5m2!1ses!2spe" width="1900" height="900" frameborder="0" style="border: 2; text-align: center;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

<footer>
  <section class="pie">
    <div class="container">
	    <div class="row text-right">
	      <div class="col col-md-12">
			
			<h3><strong>INFORMACION DE CONTACTO</strong></h3>
            <address>
Dirección: Jr. Sinchi Roca Nº 102 <br>
<abbr little="phone">Celular :</abbr> 960676830 <br>
Horario de atención: 9 am a 7pm
            </address>
          </div>
		  

		  </div>
      </div>
	
	</section>
	<section class="pie2">
	  <div class="container"> 
		&copy; copyright 2020 Clinica y laboratoria AS
		</div>
    </section>
</footer>
</body>
</html>	
