<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clinica y laboratorio AS</title>
<style type="text/css">
.INICIO {
    width: 250px;
    height: 50px;
    border-radius: 5em;
    background-color: #FCFCFc;
    cursor: pointer;
	transition: background-color 1s;
}
.INICIO p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.INICIO:hover {
    background-color: #D2CEF5;
}
.NOSOTROS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCF5;
	cursor: pointer;
	transition: background-color 1s;
}
.NOSOTROS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.NOSOTROS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.SERVICIOS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS p {
    text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS {
    width: 250px;
    height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.CONTACTANOS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS:hover {
	background-color: #D2CEF5;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="tabla"><table width="1400" border="0">
  <tbody>
    <tr>
<td><div class="imagen"> <img src="IMAGENES/logo.JPG" width="400" height="280" alt=""/></div></td>
      <td><div class="INICIO">
        <p class="1"><a href="index.html">INICIO</a></p>	
      </div></td>
      <td><div class="NOSOTROS">
        <p class="2"><a href="nosotros.html">NOSOTROS</a></p>
      </div></td>
      <td><div class="SERVICIOS">
        <p class="3"><a href="servicios.html">SERVICIOS</a></p>
      </div></td>
      <td><div class="CONTACTANOS">
        <p class="4"><a href="contactanos.html">CONTACTANOS</a></p>
      </div></td>
    </tr>
  </tbody>
</table>
</div>
<section class="contenedor">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: #1F23E9">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img src="IMAGENES/BIENVENIDOS.png" alt="First slide" width="1578" height="1000" class="d-block mx-auto">
        <div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="IMAGENES/pexels-photo-3845626.jpeg" width="600" height="1000" alt="Second slide">
        <div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="IMAGENES/dentist-1639683_960_720.jpg" width="1200" height="1000" alt="Third slide">
        <div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</section>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<footer>
<section class="pie">
    <div class="container">
	    <div class="row text-right">
	      <div class="col col-md-12">
			
			<h3><strong>INFORMACION DE CONTACTO</strong></h3>
            <address>
Dirección: Jr. Sinchi Roca Nº 102 <br>
<abbr little="phone">Celular :</abbr> 960676830 <br>
Horario de atención: 9 am a 7pm
            </address>
          </div>
		  

		  </div>
      </div>
	
	</section>
	<section class="pie2">
	  <div class="container"> 
		&copy; copyright 2020 Clinica y laboratoria AS
		</div>
    </section>
</footer>
</body>
</html>	
