<!doctype html>
<html>
<head>

<title>Clinica y laboratorio AS</title>
<style type="text/css">
.INICIO {
    width: 250px;
    height: 50px;
    border-radius: 5em;
    background-color: #FCFCFc;
    cursor: pointer;
	transition: background-color 1s;
}
.INICIO p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.INICIO:hover {
    background-color: #D2CEF5;
}
.NOSOTROS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCF5;
	cursor: pointer;
	transition: background-color 1s;
}
.NOSOTROS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.NOSOTROS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.SERVICIOS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS p {
    text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS {
    width: 250px;
    height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.CONTACTANOS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS:hover {
	background-color: #D2CEF5;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="tabla col-xl-11"><table width="1400" border="0">
  <tbody>
    <tr>
<td><div class="imagen"> <img src="IMAGENES/logo.JPG" width="400" height="280" alt=""/></div></td>
      <td><div class="INICIO">
        <p class="1"><a href="index.html">INICIO</a></p>	
      </div></td>
      <td><div class="NOSOTROS">
        <p class="2"><a href="nosotros.html">NOSOTROS</a></p>
      </div></td>
      <td><div class="SERVICIOS">
        <p class="3"><a href="servicios.html">SERVICIOS</a></p>
      </div></td>
      <td><div class="CONTACTANOS">
        <p class="4"><a href="contactanos.html">CONTACTANOS</a></p>
      </div></td>
    </tr>
  </tbody>
</table>
</div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Acerca de Clínica y laboratoria AS</h2>
      </div>
      <div class="col-md-8">
        	<p>Clínica y laboratorio AS te ofrece una vaiedad de tratamientos para el cuidado de tu salud bucal. Nosotros nos diferenciamos por la calidad de atención que brindamos a nuestros clientes. Además tenemos personal altamente capacitados en el cuidado de la salud bucal.</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/logo.JPG" width="224" height="194" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Misión&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>Brindar una atención con la calidad más alta posible, todo esto junto a tratamientos bucales y productos odontologicos&nbsp; de alta calidad, todo esto para que nuestros pacietne se sientan seguros al momento de confiarnos el cuidado se su salud bucal.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/cepillo-de-dientes.jpg" width="280" height="190" alt=""/>&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Visión</h2>
      </div>
      <div class="col-md-8">
        <p>Ser en un futuro una de las mejores clinicas odontologicas en Huánuco y en el Perú. Brindar la mejor atencióna nuestros clientes con la mejor tecnología y los mejores profesionales trabajando conjuntamente, comprometidos con el mejoramiento continuo tanto como persona y como profesional.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/dientes-fuertes.jpg" width="160" height="180" alt=""/>&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Valores&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>En Clínica y laboratorio AS, promovemos y practicamos los siguientes valores: Respeto, Honestidad, Laboriosidad, Lealtad, Sinceridad y Honestidad. Todos estos valores los consideramos parte fundamental de la familia multident&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/descarga.jpg" width="255" height="197" alt=""/></div>
    </div>
  </div>
</section>

<footer>
  <section class="pie">
    <div class="container">
	    <div class="row text-right">
	      <div class="col col-md-12">
			
			<h3><strong>INFORMACION DE CONTACTO</strong></h3>
            <address>
Dirección: Jr. Sinchi Roca Nº 102 <br>
<abbr little="phone">Celular :</abbr> 960676830 <br>
Horario de atención: 9 am a 7pm
            </address>
          </div>
		  

	  </div>
    </div>
	
  </section>
	<section class="pie2">
	  <div class="container"> 
		&copy; copyright 2020 Clinica y laboratoria AS
	  </div>
    </section>
</footer>
</body>
</html>	
