<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clinica y laboratorio AS</title>
<style type="text/css">
.INICIO {
    width: 250px;
    height: 50px;
    border-radius: 5em;
    background-color: #FCFCFc;
    cursor: pointer;
	transition: background-color 1s;
}
.INICIO p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.INICIO:hover {
    background-color: #D2CEF5;
}
.NOSOTROS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCF5;
	cursor: pointer;
	transition: background-color 1s;
}
.NOSOTROS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.NOSOTROS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS {
    width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.SERVICIOS:hover {
	background-color: #D2CEF5;
}
.SERVICIOS p {
    text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS {
    width: 250px;
    height: 50px;
	border-radius: 5em;
	background-color: #FCFCFC;
	cursor: pointer;
	transition: background-color 1s;
}
.CONTACTANOS p {
	text-align: center;
    font-size: 2em;
    line-height: 1.6em;
}
.CONTACTANOS:hover {
	background-color: #D2CEF5;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="tabla col-xl-11"><table width="1400" border="0">
  <tbody>
    <tr>
<td><div class="imagen"> <img src="IMAGENES/logo.JPG" width="400" height="280" alt=""/></div></td>
      <td><div class="INICIO">
        <p class="1"><a href="index.html">INICIO</a></p>	
      </div></td>
      <td><div class="NOSOTROS">
        <p class="2"><a href="nosotros.html">NOSOTROS</a></p>
      </div></td>
      <td><div class="SERVICIOS">
        <p class="3"><a href="servicios.html">SERVICIOS</a></p>
      </div></td>
      <td><div class="CONTACTANOS">
        <p class="4"><a href="contactanos.html">CONTACTANOS</a></p>
      </div></td>
    </tr>
  </tbody>
</table>
</div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Brindamos tratamientos bucales, accesorios bucales, prótesis fijas y parciales</h1>
      </div>
    </div>
    <div class="row">

		<div class="col-md-12">
        <h2>Endodoncia</h2>
      </div>
      <div class="col-md-8">
        <p>El tratamiento de endodoncia consiste en limpiar y sellar los conductos dentales de ciertas zonas de la boca que fueron afectadas por una caries profundad&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/Endodoncia_cuerpo.jpg" width="300" height="200" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Ortodoncia&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>Esta especialidad se basa en diagnósticar alteraciones en las pocisiones de los dientes. Casi siempre el tratamiento implica usar brackets y alambres delgados para poder alinear los dientes y la mordida de forma ideal.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/orto.jpg" width="300" height="200" alt=""/>&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Periodoncia&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>Este tratamiento consiste en el cuidado de los tejidos que dan soporte al diente, es decir las encias y los huesos subyacentes. Por lo general el tratamiento se realiza a personas con gingivitis.&nbsp; &nbsp; &nbsp;&nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/perio.jpg" width="300" height="220" alt=""/>&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Odontopediatria&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>Este tratamiento va dirigido a niñ@s para que tengan un buen cuidado bucal y asesorarlos para que lleguen a una edad adulta libre de caries.</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/odontopediatria.jpg" width="300" height="220" alt=""/>&nbsp;</div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <h2>Implantes&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>Este tratamiento se realiza en su mayoria e personas que perdieron piezas dentales. El tratamiento consiste en insertar raíces artificiales en el hueso remanente para luego reconstruir la parte externa del diente, devolviendole asi su forma estética&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/imp.jpg" width="300" height="170" alt=""/>&nbsp;</div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <h2>PPR metálica&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>Las prótesis removibles metálica, son dentomucosoportada, es decir que se sujetan de tanto de los dientes como de la mucos. Por lo general, este tratamiento es realizado a personas que aun conservan alguno de sus dientes naturales.&nbsp; Pueden ser usadas como protesis permanentes</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/1200px-Smt040.jpg" width="300" height="" alt=""/>&nbsp;</div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>PPR acrílica&nbsp;</h2>
      </div>
      <div class="col-md-8">
        <p>Son protesis simples y fragile, estas se usan como protesis temporales. Estas sirven como protesis de urgencia &nbsp;</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/acrilico.jpg" width="300" height="" alt=""/></div>
    </div>
    </div>
  <div class="container">
<div class="row">
      <div class="col-md-12">
        <h2>Corona metal y porcelana</h2>
      </div>
      <div class="col-md-8">
        <p>Las coronas de metal y porcelana restauran la forma, el tamaño, la fuerza y apariencia de un diente. Estos sirven para mantener el puente dental y restaurar un diente roto o desgastado</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/porcelana.jpg" width="300" height="242" alt=""/>&nbsp;</div>
    </div>
<div class="row">
      <div class="col-md-12">
        <h2>Cubetas individuales</h2>
      </div>
      <div class="col-md-8">
        <p>Estas cubetas se usan para tomar impresiones dentales, las cuales serviran para realizar cualquier tipo de protesis. </p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/cubeta.jpg" width="300" height="" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Férula de relajación</h2>
      </div>
      <div class="col-md-8">
        <p>Las férulas de relajación sirven para evitar el desgaste dental en los dientes cuando rechinen o se aprienten entre si.</p>
      </div>
      <div class="col-md-4"><img src="IMAGENES/fedula.jpg" width="300" height="" alt=""/>&nbsp;</div>
    </div>
</div>
</section>

<footer>
  <section class="pie col-xl-11">
    <div class="container">
	    <div class="row text-right">
	      <div class="col col-md-12 col-xl-12">
			
			<h3><strong>INFORMACION DE CONTACTO</strong></h3>
            <address>
Dirección: Jr. Sinchi Roca Nº 102 <br>
<abbr style="color: #0074E9" little="phone">Celular :</abbr> 960676830 <br>
Horario de atención: 9 am a 7pm
            </address>
          </div>
		  

		  </div>
      </div>
	
	</section>
	<section class="pie2">
	  <div class="container"> 
		&copy; copyright 2020 Clinica y laboratoria AS
		</div>
    </section>
</footer>
</body>
</html>	
